# EmailCodeSentWithOAuthExampleCode

./: README.md  WebApplication1.sln
App/: App.csproj  AppExtentsion.cs
App/Configs/: BuilderConfig.cs
App/Services/: AuthService.cs  CodeService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Code.cs  User.cs
Domain/Enums/: AuthServiceType.cs
Domain/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs  MyDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240601094913_Initial.Designer.cs  20240601094913_Initial.cs  20240601161308_AddCode.Designer.cs  20240601161308_AddCode.cs  MyDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CodeRepository.cs  UserRepository.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: UserController.cs
WebApplication1/Properties/: launchSettings.json
